# DroidJokes

./: settings.gradle
androidlibrary/src/androidTest/java/com/example/amit/androidlibrary/: ApplicationTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/example/amit/androidlibrary/: DroidJokesActivity.java
androidlibrary/src/main/res/layout/: jokesactivity_main.xml
androidlibrary/src/main/res/values/: strings.xml
androidlibrary/src/test/java/com/example/amit/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskInstrumentationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragmentWithAd.java
app/src/free/res/layout/: activity_main.xml  fragment_ad.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: ad_view.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/amit/droidJokes/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
javalibrary/: build.gradle
javalibrary/src/main/java/com/example/: JokeTeller.java
jokeandroidlib/src/androidTest/java/com/example/amit/jokeandroidlib/: ApplicationTest.java
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/test/java/com/example/amit/jokeandroidlib/: ExampleUnitTest.java
